.animate-fade-in[data-v-fd3191f9]{animation:.6s fadeIn-fd3191f9}@keyframes fadeIn-fd3191f9{0%{opacity:0}to{opacity:1}}.animate-slide-up[data-v-fd3191f9]{animation:.5s slideUp-fd3191f9}@keyframes slideUp-fd3191f9{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.loader[data-v-fd3191f9]{border:3px solid #e2e8f0;border-top-color:#3b82f6;border-radius:50%;width:32px;height:32px;animation:.8s linear infinite spin-fd3191f9}@keyframes spin-fd3191f9{to{transform:rotate(360deg)}}
