.animate-fade-in[data-v-4d197a33]{animation:.6s fadeIn-4d197a33}@keyframes fadeIn-4d197a33{0%{opacity:0}to{opacity:1}}.animate-slide-up[data-v-4d197a33]{animation:.5s slideUp-4d197a33}@keyframes slideUp-4d197a33{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.loader[data-v-4d197a33]{border:3px solid #e2e8f0;border-top-color:#3b82f6;border-radius:50%;width:32px;height:32px;animation:.8s linear infinite spin-4d197a33}@keyframes spin-4d197a33{to{transform:rotate(360deg)}}
