<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PQ5484PW');</script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VXXSJBBVE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6VXXSJBBVE');
  </script>

  <!-- End Google Tag Manager -->

  <meta name="google-signin-client_id"
    content="731420362499-tmbv8nhf3md9u7h06915l351v3htp4mv.apps.googleusercontent.com">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-30BHH16E8T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-30BHH16E8T');
  </script>


  <!-- Open Graph Meta Tags (for Facebook, LinkedIn) -->
  <meta property="og:title" content="Seamlessly - Scale Your Business" />
  <meta property="og:description" content="A complete ERP to help you reconcile instantly, stay complian" />
  <meta property="og:image" content="https://Seamlessly.ng/img/feather.png" />
  <meta property="og:url" content="https://Seamlessly.ng" />
  <meta property="og:type" content="product" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="https://Seamlessly.ng/img/feather.png" />
  <meta name="twitter:title" content="Seamlessly - Scale Your Business" />
  <meta name="twitter:description" content="Reconcile instantly, stay compliant" />
  <meta name="twitter:image" content="https://Seamlessly.ng/favicon.ico" />

  <meta name="author" content="Chibueze Harry [http://linkedin.com/in/chibueze-harry]" />
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seamlessly - Scale Your Business & Compliance</title>
  <style>
    .skiptranslate {
      display: none;
    }

    .body {
      top: 0 !important;
    }
  </style>
  <!-- <script src="https://js.paystack.co/v2/inline.js"></script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <audio id="errorNote" src="/audio/error.mp3" preload="auto"></audio>
  <audio id="successNote" src="/audio/success.mp3" preload="auto"></audio>
  <script type="module" crossorigin src="/assets/index-CTHZVx0Q.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BSM1JQYN.css">
</head>

<body class="bg-stone-100">
  <div id="app"></div>
</body>

</html>